html{
    scroll-behavior: smooth;
    
}






{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
a{
    text-decoration: none;
}
.hero{
    height: 100vh;
    width: 100vw;
    background-image: url(./bg1.jpg);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;

}
.logo{
    font-size: 30px;
    font-weight: bold;
    color: blue;
    cursor: pointer;
}
.logo::first-letter{
    font-size: 40px;
    border: 2px solid blue;
    border-right: transparent;
    padding-left: 5px;
    color: #fd4766;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 10px 20px;

}
nav ul li a{
    color: #1d1d24;
    position: relative;
    padding: px 0;
    font-weight: bold;
}
nav ul li a::after{
    content: "";
    bottom: 0;
    left: 0;
    width: 0;
    position: absolute;
    height: 3px;
    background: #fd4766;
    transition: .3s;
}
nav ul li a:hover::after{
    width: 100%;
}
.btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    background-color: rgb(40, 98, 224);
    padding: 10px 30px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    border: 2px solid #fd4766;
}
.btn:hover{
    background: transparent;
    color: #fd4766;
}
.detail{
    position: absolute;
    top: 35%;
    left: 8%;
}
.detail h1{
    color: #eb2477;
    font-size: 70px;
    font-weight: 700;
    line-height: 70px;

}
.detail h1 span{
    color: #fd4766;
}
.detail p{
    color: #1f1f25;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.image img{
    display: block;
    width: 100%;
    height:max-content;
}
.image{
    width: 20%;
    height: 70%;
    position:absolute;
    bottom: 0;
    right: 200px;
}
/* ----------------about----------------- */
#about{
    padding: 80px 0;
    color: rgb(24, 21, 26);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:  35%;
}
.about-col-1 img{
    width: 75%;
    border-radius: 15px;
    
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 80px;
    font-weight: 600;
    color:block;
}
  
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
     margin-right: 50px;
     font-size:18px;
     font-weight: 500;
     cursor: pointer;
     position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#1b0ce7;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#3213e0;
    font-size: 14px;;
}
.tab-contents{
    display:none;

}
.tab-contents.active-tab{
    display: block;

}

/* --------------Services------------- */
#Services{
    padding: 30px 0;
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background:#262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:  background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div  a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transition: translaterY(-10px);
}

/*-----------contact--------------*/
.contact-left{
    flex-basis: 35%;
}
.contact.right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top:30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right:15px;
    font-size:25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#48c90c;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#db1460;
    transform:translateY(-5px);
}
.btn.btn2{
    display:inline block;
    background: #4e09ec;
}
.contact.right form{
    width:100%;

}
form input,form textarea{
    width:100%;
    border: 0;
    outline: none;
    background:#09c0e0;
    padding:15px 0;
    margin:15px 0;
    color:#c51a7e;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background:#3f0feb;
    font-weight: 300;
    margin-top: 20px;
}
/*------------------css for small screens-----------*/
@media only scree and (max-width:600px){
    .hero{
    background-image: ur1(image.html);
    }
    .loge-text h1{
        font-size: 30px;
    }
}
.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.img-container img {
    width:400px;
    height:300px;
    border:2px solid #ff3d0036;
    border-radius:13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
}
.img-container img:hover{
    filter:grayscale(1);
    transform: scale(1.03);
    background: #ff004f;
    transition: translaterY(-10px);
}
h1{
    text-align: center;
    
    padding: 5px;
}